<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
    img{
            height: 10%;
            width: 20%;
            padding: 0 0 0 20px;
        }
        .menu{
            padding: 15px;
            background-color: #FFF6F6;
            display: flex;
            gap: 30px;
            list-style-type: none;
            position: relative;
        }
        a{
            text-decoration: none;
        }
        .submenu{
           
            display: none;
        }
        .menu:hover .submenu{
            padding-left: 0px;
            padding-right: 25px;
            margin-top: 15px;
            background-color: #FFF6F6;
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style-type: none;
            z-index: -1;
            position: absolute;
        }
    </style>
</head>
<body>
  <header style="background-color: #FFF6F6;">
    <img src="logo.jpg" alt="">
  </header>
  <ul class="menu">
    <li>
        <a href="">Home</a>
    </li>
    <li><a href="">Branches</a>
    <ul class="submenu">
        <li><a href="">CSE</a></li>
        <li><a href="">ISE</a></li>
        <li><a href="">Mech</a></li>
    </ul>
    </li>
    <li>
        <a href="">About us</a>
    </li>
    <li>
        <a href="">Contact Us</a>
    </li>
  </ul>
</body>
</html>